# ctakes_playground

./: .gitignore  memo.md  pom.xml  test.txt
ctakes-assertion/: pom.xml
ctakes-assertion-res/: pom.xml
ctakes-assertion/src/main/java/org/apache/ctakes/assertion/ae/: PolarityBertRestAnnotator.java
ctakes-assertion/src/main/java/org/apache/ctakes/assertion/cr/: GoldEntityAndAttributeReader.java
ctakes-assertion/src/main/java/org/apache/ctakes/assertion/eval/: AssertionEvaluation.java
ctakes-assertion/src/main/java/org/apache/ctakes/assertion/medfacts/cleartk/: AssertionCleartkAnalysisEngine.java
ctakes-assertion/src/main/java/org/apache/ctakes/assertion/medfacts/cleartk/extractors/: ContextWordWindowExtractor.java  CueWordTest.java  CueWordTest2.java
ctakes-assertion/src/main/java/org/apache/ctakes/assertion/medfacts/cleartk/windowed/: WindowedAssertionCleartkAnalysisEngine.java
ctakes-assertion/src/main/java/org/apache/ctakes/assertion/medfacts/i2b2/api/: SingleDocumentProcessorCtakes.java
ctakes-constituency-parser/: pom.xml
ctakes-constituency-parser-res/: pom.xml
ctakes-constituency-parser/src/main/java/org/apache/ctakes/constituency/parser/: MaxentParserWrapper.java
ctakes-constituency-parser/src/main/java/org/apache/ctakes/constituency/parser/util/: GenerateDescriptors.java
ctakes-ne-contexts/: pom.xml
ctakes-ne-contexts-res/: pom.xml
ctakes-type-system/: pom.xml
negex/: pom.xml
negex/src/main/java/org/example/ctakesplayground/: FolderReader.java  IdentificationAnnotator.java  LineReader.java  LineWriter.java  Multithreadable.java  NaiveSegmentAnnotator.java  NegexAnnotator.java  Runner.java  SentenceDetector.java  SentenceSpan.java
negex/src/main/resources/org/example/ctakesplayground/: negex_triggers.txt
python/: htmlconverter.py  main.py  negex.py  negex_original.py  qc.py  qc1.py  qc6.py  qc6_d.py  xmlparser.py
python/html/: NOTE_TEMPLATE.html  noteHighlighter.css  noteHighlighter.js
