<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ctake-playground</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <uima.version>3.2.0</uima.version>
        <ctakes.version>4.0.1-SNAPSHOT</ctakes.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-el.version>1.0</commons-el.version>
        <commons-io.version>2.2</commons-io.version>
        <commons-jxpath.version>1.3</commons-jxpath.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging-api.version>1.1</commons-logging-api.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-pool.version>1.5.4</commons-pool.version>
        <hsqldb.version>2.3.4</hsqldb.version>
        <junit.version>5.8.2</junit.version>
        <spring.version>5.2.19.RELEASE</spring.version>
        <libsvm.version>3.1</libsvm.version>
        <slf4j.version>1.7.5</slf4j.version>
        <cleartk.version>2.0.0</cleartk.version>
        <commons-cli.version>1.2</commons-cli.version>
        <com.carrotsearch.version>0.4.1</com.carrotsearch.version>
        <jackson.version>1.5.0</jackson.version>
        <scala-tools.version>0.4.0</scala-tools.version>
        <code.gson.version>2.8.9</code.gson.version>
    </properties>

    <modules>
        <module>ctakes-type-system</module>
        <module>ctakes-ne-contexts-res</module>
        <module>ctakes-ne-contexts</module>
        <module>ctakes-assertion-res</module>
        <module>ctakes-assertion</module>
        <module>ctakes-constituency-parser</module>
        <module>ctakes-constituency-parser-res</module>
        <module>negex</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

</project>